{
  "pages": [
    "pages/employee/index",
    "pales/login/login",
    "pages/manager/indexx"
       
      
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",   
    "navigationBarTitleText": "用餐报名",          
    "navigationBarTextStyle": "black",           
    "backgroundColor": "#f5f5f5",                 
    "backgroundTextStyle": "light"                
  },
  "cloud": true,        
  "networkTimeout": {
    "request": 10000,   
    "downloadFile": 10000, 
    "uploadFile": 10000  
  },
  "debug": true        
}
